# ETL Pipeline Preparation
Follow the instructions below to help you create your ETL pipeline.
### 1. Import libraries and load datasets.
- Import Python libraries
- Load `messages.csv` into a dataframe and inspect the first few lines.
- Load `categories.csv` into a dataframe and inspect the first few lines.

In [1]:
# import libraries
import pandas as pd
import sqlite3
from sqlalchemy import create_engine

In [2]:
# load messages dataset
messages = pd.read_csv('disaster_messages.csv')
messages.head()

,id,message,original,genre
0,2,Weather update - a cold front from Cuba that c...,Un front froid se retrouve sur Cuba ce matin. ...,direct
1,7,Is the Hurricane over or is it not over,Cyclone nan fini osinon li pa fini,direct
2,8,Looking for someone but no name,"Patnm, di Maryani relem pou li banm nouvel li ...",direct
3,9,UN reports Leogane 80-90 destroyed. Only Hospi...,UN reports Leogane 80-90 destroyed. Only Hospi...,direct
4,12,"says: west side of Haiti, rest of the country ...",facade ouest d Haiti et le reste du pays aujou...,direct

In [3]:
# load categories dataset
categories = pd.read_csv('disaster_categories.csv')
categories.head()

   id                                         categories
0   2  related-1;request-0;offer-0;aid_related-0;medi...
1   7  related-1;request-0;offer-0;aid_related-1;medi...
2   8  related-1;request-0;offer-0;aid_related-0;medi...
3   9  related-1;request-1;offer-0;aid_related-1;medi...
4  12  related-1;request-0;offer-0;aid_related-0;medi...

In [4]:
# check messages dataframe shape
messages.shape

(26248, 4)

In [5]:
# check categories dataframe shape
categories.shape

(26248, 2)

In [6]:
# check null values
messages.isnull().sum()

id              0
message         0
original    16064
genre           0
dtype: int64

In [7]:
# check null values
categories.isnull().sum()

id            0
categories    0
dtype: int64

In [8]:
# check how many unique id
messages.id.nunique()

26180

In [9]:
# check how many unique id
categories.id.nunique()

26180

In [10]:
# explore duplicates
messages[messages.duplicated(subset=None, keep='first') == True]

,id,message,original,genre
163,202,?? port au prince ?? and food. they need gover...,p bay pap la syen ak manje. Yo bezwen ed gouve...,direct
656,804,elle est vraiment malade et a besoin d'aide. u...,she is really sick she need your help. please ...,direct
710,862,What is the address of the radio station? I as...,Ki adres radyo a? Paske m bezwen al depoze dos...,direct
1408,1652,"please we need water, food and tents, we have ...","p jwen dlo, manje, tant pou nou demi nou gen 1...",direct
2131,2446,How much money did TV Latino American collect ...,Konbyen kob tv latino america ranmase miami,direct
...,...,...,...,...
24040,27768,An EU-backed French offensive against rebels r...,NaN,news
24648,28462,"To date, a total of 39 people suffering from E...",NaN,news
24856,28687,"At present, UNHCR has 2,500 additional tents a...",NaN,news
25156,29022,"In a field in Jallouzai, just inside Pakistan,...",NaN,news
25242,29119,Most victims (90 per cent) show little or no s...,NaN,news

In [11]:
# explore duplicates
categories[categories.duplicated(subset=None, keep='first') == True]

          id                                         categories
656      804  related-2;request-0;offer-0;aid_related-0;medi...
2131    2446  related-1;request-0;offer-0;aid_related-0;medi...
2793    3217  related-1;request-1;offer-0;aid_related-1;medi...
3852    4412  related-1;request-1;offer-0;aid_related-1;medi...
4630    5265  related-2;request-0;offer-0;aid_related-0;medi...
4893    5573  related-0;request-0;offer-0;aid_related-0;medi...
4951    5643  related-1;request-1;offer-0;aid_related-1;medi...
5558    6327  related-2;request-0;offer-0;aid_related-0;medi...
5772    6573  related-1;request-1;offer-0;aid_related-1;medi...
6983    7892  related-1;request-0;offer-0;aid_related-0;medi...
8144    9131  related-0;request-0;offer-0;aid_related-0;medi...
10962  12589  related-1;request-0;offer-1;aid_related-1;medi...
11357  13059  related-1;request-1;offer-0;aid_related-1;medi...
12139  14073  related-1;request-0;offer-0;aid_related-1;medi...
12202  14246  related-2;request-0;offer-0;aid_related-0;medi...
12317  14592  related-2;request-0;offer-0;aid_related-0;medi...
12749  15169  related-1;request-0;offer-0;aid_related-0;medi...
13062  15576  related-1;request-0;offer-0;aid_related-1;medi...
13371  15938  related-1;request-0;offer-0;aid_related-0;medi...
14404  17079  related-1;request-0;offer-0;aid_related-1;medi...
14850  17569  related-1;request-0;offer-0;aid_related-1;medi...
15169  17919  related-1;request-0;offer-0;aid_related-1;medi...
15536  18313  related-1;request-0;offer-0;aid_related-0;medi...
18248  21338  related-0;request-0;offer-0;aid_related-0;medi...
18902  22059  related-1;request-1;offer-0;aid_related-1;medi...
19754  23002  related-1;request-0;offer-0;aid_related-1;medi...
19959  23229  related-1;request-0;offer-0;aid_related-1;medi...
21359  24779  related-1;request-0;offer-0;aid_related-1;medi...
21360  24779  related-1;request-0;offer-0;aid_related-1;medi...
23610  27296  related-1;request-0;offer-0;aid_related-0;medi...
24856  28687  related-1;request-0;offer-0;aid_related-1;medi...
25242  29119  related-1;request-0;offer-0;aid_related-1;medi...

### 2. Merge datasets.
- Merge the messages and categories datasets using the common id
- Assign this combined dataset to `df`, which will be cleaned in the following steps

In [12]:
# merge datasets
df = messages.merge(categories, on='id')
df.head()

,id,message,original,genre,categories
0,2,Weather update - a cold front from Cuba that c...,Un front froid se retrouve sur Cuba ce matin. ...,direct,related-1;request-0;offer-0;aid_related-0;medi...
1,7,Is the Hurricane over or is it not over,Cyclone nan fini osinon li pa fini,direct,related-1;request-0;offer-0;aid_related-1;medi...
2,8,Looking for someone but no name,"Patnm, di Maryani relem pou li banm nouvel li ...",direct,related-1;request-0;offer-0;aid_related-0;medi...
3,9,UN reports Leogane 80-90 destroyed. Only Hospi...,UN reports Leogane 80-90 destroyed. Only Hospi...,direct,related-1;request-1;offer-0;aid_related-1;medi...
4,12,"says: west side of Haiti, rest of the country ...",facade ouest d Haiti et le reste du pays aujou...,direct,related-1;request-0;offer-0;aid_related-0;medi...

In [13]:
# check dataframe shape
df.shape

(26386, 5)

In [14]:
# explore duplicated id
df[df.duplicated(['id'], keep=False)]

,id,message,original,genre,categories
162,202,?? port au prince ?? and food. they need gover...,p bay pap la syen ak manje. Yo bezwen ed gouve...,direct,related-1;request-1;offer-0;aid_related-1;medi...
163,202,?? port au prince ?? and food. they need gover...,p bay pap la syen ak manje. Yo bezwen ed gouve...,direct,related-1;request-1;offer-0;aid_related-1;medi...
164,202,?? port au prince ?? and food. they need gover...,p bay pap la syen ak manje. Yo bezwen ed gouve...,direct,related-1;request-1;offer-0;aid_related-1;medi...
165,202,?? port au prince ?? and food. they need gover...,p bay pap la syen ak manje. Yo bezwen ed gouve...,direct,related-1;request-1;offer-0;aid_related-1;medi...
657,804,elle est vraiment malade et a besoin d'aide. u...,she is really sick she need your help. please ...,direct,related-2;request-0;offer-0;aid_related-0;medi...
...,...,...,...,...,...
25292,29022,"In a field in Jallouzai, just inside Pakistan,...",NaN,news,related-1;request-0;offer-0;aid_related-1;medi...
25377,29119,Most victims (90 per cent) show little or no s...,NaN,news,related-1;request-0;offer-0;aid_related-1;medi...
25378,29119,Most victims (90 per cent) show little or no s...,NaN,news,related-1;request-0;offer-0;aid_related-1;medi...
25379,29119,Most victims (90 per cent) show little or no s...,NaN,news,related-1;request-0;offer-0;aid_related-1;medi...
25380,29119,Most victims (90 per cent) show little or no s...,NaN,news,related-1;request-0;offer-0;aid_related-1;medi...

### 3. Split `categories` into separate category columns.
- Split the values in the `categories` column on the `;` character so that each value becomes a separate column. You'll find [this method](https://pandas.pydata.org/pandas-docs/version/0.23/generated/pandas.Series.str.split.html) very helpful! Make sure to set `expand=True`.
- Use the first row of categories dataframe to create column names for the categories data.
- Rename columns of `categories` with new column names.

In [15]:
# create a dataframe of the 36 individual category columns
categories = df.categories.str.split(';', expand=True)
categories.head()

,0,1,2,3,4,5,6,7,8,9,...,26,27,28,29,30,31,32,33,34,35
0,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
1,related-1,request-0,offer-0,aid_related-1,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-1,floods-0,storm-1,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
2,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
3,related-1,request-1,offer-0,aid_related-1,medical_help-0,medical_products-1,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
4,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0

In [16]:
# select the first row of the categories dataframe
row = categories.iloc[0]

# use this row to extract a list of new column names for categories.
# one way is to apply a lambda function that takes everything 
# up to the second to last character of each string with slicing
category_colnames = row.map(lambda x: str(x)[:-2])
print(list(category_colnames))

['related', 'request', 'offer', 'aid_related', 'medical_help', 'medical_products', 'search_and_rescue', 'security', 'military', 'child_alone', 'water', 'food', 'shelter', 'clothing', 'money', 'missing_people', 'refugees', 'death', 'other_aid', 'infrastructure_related', 'transport', 'buildings', 'electricity', 'tools', 'hospitals', 'shops', 'aid_centers', 'other_infrastructure', 'weather_related', 'floods', 'storm', 'fire', 'earthquake', 'cold', 'other_weather', 'direct_report']

In [17]:
# rename the columns of `categories`
categories.columns = category_colnames
categories.head()

,related,request,offer,aid_related,medical_help,medical_products,search_and_rescue,security,military,child_alone,...,aid_centers,other_infrastructure,weather_related,floods,storm,fire,earthquake,cold,other_weather,direct_report
0,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
1,related-1,request-0,offer-0,aid_related-1,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-1,floods-0,storm-1,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
2,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
3,related-1,request-1,offer-0,aid_related-1,medical_help-0,medical_products-1,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
4,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0

### 4. Convert category values to just numbers 0 or 1.
- Iterate through the category columns in df to keep only the last character of each string (the 1 or 0). For example, `related-0` becomes `0`, `related-1` becomes `1`. Convert the string to a numeric value.
- You can perform [normal string actions on Pandas Series](https://pandas.pydata.org/pandas-docs/stable/text.html#indexing-with-str), like indexing, by including `.str` after the Series. You may need to first convert the Series to be of type string, which you can do with `astype(str)`.

In [18]:
for column in categories:
    # set each value to be the last character of the string
    categories[column] = pd.Series([str(x)[-1] for x in categories[column]])
    
    # convert column from string to numeric
    categories[column] = categories[column].astype(int)
categories.head()

,related,request,offer,aid_related,medical_help,medical_products,search_and_rescue,security,military,child_alone,...,aid_centers,other_infrastructure,weather_related,floods,storm,fire,earthquake,cold,other_weather,direct_report
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,1,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,1,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### 5. Replace `categories` column in `df` with new category columns.
- Drop the categories column from the df dataframe since it is no longer needed.
- Concatenate df and categories data frames.

In [19]:
# drop the original categories column from `df`
df.drop(columns=['categories'], inplace=True)

df.head()

,id,message,original,genre
0,2,Weather update - a cold front from Cuba that c...,Un front froid se retrouve sur Cuba ce matin. ...,direct
1,7,Is the Hurricane over or is it not over,Cyclone nan fini osinon li pa fini,direct
2,8,Looking for someone but no name,"Patnm, di Maryani relem pou li banm nouvel li ...",direct
3,9,UN reports Leogane 80-90 destroyed. Only Hospi...,UN reports Leogane 80-90 destroyed. Only Hospi...,direct
4,12,"says: west side of Haiti, rest of the country ...",facade ouest d Haiti et le reste du pays aujou...,direct

In [20]:
# concatenate the original dataframe with the new `categories` dataframe
df = pd.concat([df, categories], axis=1)
df.head()

,id,message,original,genre,related,request,offer,aid_related,medical_help,medical_products,...,aid_centers,other_infrastructure,weather_related,floods,storm,fire,earthquake,cold,other_weather,direct_report
0,2,Weather update - a cold front from Cuba that c...,Un front froid se retrouve sur Cuba ce matin. ...,direct,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,7,Is the Hurricane over or is it not over,Cyclone nan fini osinon li pa fini,direct,1,0,0,1,0,0,...,0,0,1,0,1,0,0,0,0,0
2,8,Looking for someone but no name,"Patnm, di Maryani relem pou li banm nouvel li ...",direct,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,9,UN reports Leogane 80-90 destroyed. Only Hospi...,UN reports Leogane 80-90 destroyed. Only Hospi...,direct,1,1,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
4,12,"says: west side of Haiti, rest of the country ...",facade ouest d Haiti et le reste du pays aujou...,direct,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### 6. Remove duplicates.
- Check how many duplicates are in this dataset.
- Drop the duplicates.
- Confirm duplicates were removed.

In [21]:
# check number of duplicates
df.duplicated().sum()

170

In [22]:
# drop duplicates
df.drop_duplicates(inplace=True)

In [23]:
# check number of duplicates
df.duplicated().sum()

0

In [24]:
# check df shape
df.shape

(26216, 40)

In [25]:
# check distribution of 0s and 1s across columns
for c in df.iloc[:,4:]:
    print("---- %s ---" % c)
    print(df[c].value_counts())

---- related ---
1    19906
0     6122
2      188
Name: related, dtype: int64
---- request ---
0    21742
1     4474
Name: request, dtype: int64
---- offer ---
0    26098
1      118
Name: offer, dtype: int64
---- aid_related ---
0    15356
1    10860
Name: aid_related, dtype: int64
---- medical_help ---
0    24132
1     2084
Name: medical_help, dtype: int64
---- medical_products ---
0    24903
1     1313
Name: medical_products, dtype: int64
---- search_and_rescue ---
0    25492
1      724
Name: search_and_rescue, dtype: int64
---- security ---
0    25745
1      471
Name: security, dtype: int64
---- military ---
0    25356
1      860
Name: military, dtype: int64
---- child_alone ---
0    26216
Name: child_alone, dtype: int64
---- water ---
0    24544
1     1672
Name: water, dtype: int64
---- food ---
0    23293
1     2923
Name: food, dtype: int64
---- shelter ---
0    23902
1     2314
Name: shelter, dtype: int64
---- clothing ---
0    25811
1      405
Name: clothing, dtype: int64
---- money ---
0    25612
1      604
Name: money, dtype: int64
---- missing_people ---
0    25918
1      298
Name: missing_people, dtype: int64
---- refugees ---
0    25341
1      875
Name: refugees, dtype: int64
---- death ---
0    25022
1     1194
Name: death, dtype: int64
---- other_aid ---
0    22770
1     3446
Name: other_aid, dtype: int64
---- infrastructure_related ---
0    24511
1     1705
Name: infrastructure_related, dtype: int64
---- transport ---
0    25015
1     1201
Name: transport, dtype: int64
---- buildings ---
0    24883
1     1333
Name: buildings, dtype: int64
---- electricity ---
0    25684
1      532
Name: electricity, dtype: int64
---- tools ---
0    26057
1      159
Name: tools, dtype: int64
---- hospitals ---
0    25933
1      283
Name: hospitals, dtype: int64
---- shops ---
0    26096
1      120
Name: shops, dtype: int64
---- aid_centers ---
0    25907
1      309
Name: aid_centers, dtype: int64
---- other_infrastructure ---
0    25065
1     1151
Name: other_infrastructure, dtype: int64
---- weather_related ---
0    18919
1     7297
Name: weather_related, dtype: int64
---- floods ---
0    24061
1     2155
Name: floods, dtype: int64
---- storm ---
0    23773
1     2443
Name: storm, dtype: int64
---- fire ---
0    25934
1      282
Name: fire, dtype: int64
---- earthquake ---
0    23761
1     2455
Name: earthquake, dtype: int64
---- cold ---
0    25686
1      530
Name: cold, dtype: int64
---- other_weather ---
0    24840
1     1376
Name: other_weather, dtype: int64
---- direct_report ---
0    21141
1     5075
Name: direct_report, dtype: int64

In [26]:
# Remove child_alone as it has all zeros
df = df.drop(['child_alone'],axis=1)

In [27]:
# There is a category 2 in 'related' column. This could be an error. 
# In the absense of any information, we assume it to be 1 as the majority class.
df['related']=df['related'].map(lambda x: 1 if x == 2 else x)

### 7. Save the clean dataset into an sqlite database.
You can do this with pandas [`to_sql` method](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.to_sql.html) combined with the SQLAlchemy library. Remember to import SQLAlchemy's `create_engine` in the first cell of this notebook to use it below.

In [28]:
engine = create_engine('sqlite:///disaster_response.db')

conn = sqlite3.connect('disaster_response.db')

#df.to_sql('disaster_response_clean', con = conn, if_exists='replace', index=False)

table_name = 'disaster_response.db'.replace(".db","") + "_table"
df.to_sql(table_name, con = conn, if_exists='replace', index=False)

In [29]:
pd.read_sql('SELECT * FROM disaster_response_table', con = conn).head()

,id,message,original,genre,related,request,offer,aid_related,medical_help,medical_products,...,aid_centers,other_infrastructure,weather_related,floods,storm,fire,earthquake,cold,other_weather,direct_report
0,2,Weather update - a cold front from Cuba that c...,Un front froid se retrouve sur Cuba ce matin. ...,direct,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,7,Is the Hurricane over or is it not over,Cyclone nan fini osinon li pa fini,direct,1,0,0,1,0,0,...,0,0,1,0,1,0,0,0,0,0
2,8,Looking for someone but no name,"Patnm, di Maryani relem pou li banm nouvel li ...",direct,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,9,UN reports Leogane 80-90 destroyed. Only Hospi...,UN reports Leogane 80-90 destroyed. Only Hospi...,direct,1,1,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
4,12,"says: west side of Haiti, rest of the country ...",facade ouest d Haiti et le reste du pays aujou...,direct,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### 8. Use this notebook to complete `etl_pipeline.py`
Use the template file attached in the Resources folder to write a script that runs the steps above to create a database based on new datasets specified by the user. Alternatively, you can complete `etl_pipeline.py` in the classroom on the `Project Workspace IDE` coming later.